('MLA863267784', 'Monitor Dell P2018h Led 19.5  Negro 110v/220v', 'MLA14407', 'Monitores')
('MLA870594510', 'Access Point, Router Linksys Max-stream Ea7300 Negro 100v/240v 1 Unidad', 'MLA430901', 'Routers')
('MLA870595022', 'Router Linksys E2500 Negro 1 Unidad', 'MLA430901', 'Routers')
('MLA852425195', 'Router Cisco Rv042g Negro 1 Unidad', 'MLA430901', 'Routers')
('MLA870593518', 'Access Point, Repetidor, Router Linksys Max-stream Ea8300 Negro 100v/240v 1 Unidad', 'MLA430901', 'Routers')
('MLA870594881', 'Router, Access Point Linksys Max-stream Ea9500 Negro 100v/240v 1 Unidad', 'MLA430901', 'Routers')
('MLA822528429', 'Monitor Dell P2418ht Led 23.8  Negro 110v/220v', 'MLA14407', 'Monitores')
('MLA870500974', 'Monitor Curvo Dell Ultrasharp U3419w Led 34  Negro Y Gris 100v/240v', 'MLA14407', 'Monitores')
('MLA872665317', 'Monitor Dell P2219h Led 21.5  Negro 110v/220v', 'MLA14407', 'Monitores')
('MLA614270244', 'Ups Apc 1000va Para Pc Gamer Simil Bx1100 Bv1000i-ar Estabilizador Y Protector De Tension Gtia Oficial 2 Años', 'MLA1720', 'UPS')
('MLA609550688', 'Ups Apc Easy 500va Estabilizador Y Protector De Tension Con Ahorro De Energia Gtia Oficial 2 Años', 'MLA1720', 'UPS')
('MLA619999038', 'Ups Apc 550va 3 Tomas Gtia Oficial 2 Años Estabilizador Y Protector De Tension Con Ahorro De Energia', 'MLA1720', 'UPS')
('MLA625205834', 'Ups Apc 800va 6 T Estabilizador Y Protector De Tension Gtia Oficial 2 Años Bx800 Para Tv, Play, Equipos De Audio', 'MLA1720', 'UPS')
('MLA663208480', 'Notebook Laptop Dell Inspiron I5 16g 256ssd Ubuntu Ram', 'MLA1652', 'Notebooks')
('MLA701423768', 'Switch Cisco 8 Puertos Port 10/100/1000 Giga Sg100 Oferta Para Hogar Y Empresa - Garantia Oficial - Factura A Y B', 'MLA1708', 'Switches')
('MLA863060151', 'Router Wifi Linksys Ea6100 Dualband Usb 3.0 Control Parental', 'MLA430901', 'Routers')
('MLA846968526', 'Ups Apc Bv1000 Estabilza Y Protege Tensión Entrega Inmediata', 'MLA1720', 'UPS')
('MLA609116302', 'Ups Apc 1500va Con Ahorro De Energa Estabilizador Y Protector De Tension Gtia Oficial Ideal Para Uso Gamer', 'MLA1720', 'UPS')
('MLA839633052', 'Ups Apc Easy Bv500i-ar 500va Bv500 Gtia Oficial 2 Años', 'MLA1720', 'UPS')
('MLA673439018', 'Notebook Laptop Dell Inspiron I3 8gb 1tb 15,6 Fhd Ubuntu Teclado Con Ñ Gtia De Tienda Oficial - Factura A Y B', 'MLA1652', 'Notebooks')
('MLA659248541', 'Monitor Gamer Hd Dell Led Profesional 20 Dp Vertical', 'MLA14407', 'Monitores')
('MLA863064747', 'Router Linksys Wifi Ea7300 Mimo Smart Router Ac1750', 'MLA430901', 'Routers')
('MLA846965428', 'Ups Apc Bv500 Estabilizador Protector Tension Entreg Inmedit', 'MLA1720', 'UPS')
('MLA620000215', 'Router Wifi Linksys Dual Band 2 Antenas Usb 3.0 Conectar Equipos De Hogar Y Empresas Gtia Oficial  Factura A Y B', 'MLA430901', 'Routers')
('MLA604168468', 'Ups Apc 550va 3 Tomas Gtia Oficial 2 Años Bx550  Estabilizador Y Protector De Tension Con Ahorro De Energia', 'MLA1720', 'UPS')
('MLA634471245', 'Scanner Portátil De Mano Iris Book 3 Iriscan Ocr Microsd Usb', 'MLA72721', 'Scanners')
('MLA763387249', 'Monitor Dell 22 Profesional P2219h 1080 60hz Vertical', 'MLA14407', 'Monitores')
('MLA839086917', 'Router Linksys Ea8300 Tri Band Wifi Ac2200 Mu-mino Oferta', 'MLA430901', 'Routers')
('MLA740540307', 'Servidor Poweredge Dell T40 Xeon E3-1225 8gb 1tb Hd Free Dos', 'MLA1649', 'PC')
('MLA619242948', 'Router Wifi Linksys Dual Band 600mbps 802.11n Usb', 'MLA430901', 'Routers')
('MLA609115444', 'Ups Apc De Alto Rendimiento 1200va Estabilizador Y Protector De Tension Garantía Oficial De 2 Años Ups', 'MLA1720', 'UPS')
('MLA604049998', 'Ups Apc Easy Bv650i-ar 650va Gtia Oficial 2 Años Bv650', 'MLA1720', 'UPS')
('MLA872852300', 'Notebook Hp Elitebook 840 G6 I7 16gb 512ssd 14 Win10p Ram', 'MLA1652', 'Notebooks')
('MLA685442543', 'Switch Cisco Sg110-24 24 Puertos Gigabit Rack (ex. Sg100-24)', 'MLA1708', 'Switches')
('MLA609714710', 'Ups Apc 900va Back-ups 6 Tomas Estabilizador Y Protector De Tension Gtia Oficial 2años Br900 Para Tv, Play, Pc', 'MLA1720', 'UPS')
('MLA833393643', 'Notebook Laptop Dell Inspiron I5 10g 8g 256gb Ubuntu Oferta', 'MLA1652', 'Notebooks')
('MLA607066019', 'Ups Apc 1000va Online Doble Conversion Tower Gtia 2 Años Garantia Oficial - Factura A Y B', 'MLA1720', 'UPS')
('MLA859898732', 'Switch Cisco Semi Admin 24 Puertos 10/100 2 Giga Sf220-24-k9', 'MLA1708', 'Switches')
('MLA837842655', 'Notebook Dell Inspiron I7 256ssd 32gb 15.6 W10 Gforce Oferta', 'MLA1652', 'Notebooks')
('MLA748739174', 'Router Cisco Rv042 Dual Gigabit Wan 50vpn Rv042g 4 Port', 'MLA430901', 'Routers')
('MLA681990257', 'Router 4p Cisco Giga Dual Wan Vpn - Gtia Oficial', 'MLA430901', 'Routers')
('MLA833705652', 'Notebook Laptop Dell Inspiron I5 10g 16g 256gb Win10 Ram', 'MLA1652', 'Notebooks')
('MLA677347584', 'Notebook Dell Inspiron I3 8gb 1tb 14 Win 10 Teclado Con Ñ Garantia De Tienda Oficial - Factura A Y B Ram', 'MLA1652', 'Notebooks')
('MLA864665962', 'Escaner Iris Desk Pro 5 Ideal Libros Documentos Usb', 'MLA72721', 'Scanners')
('MLA604317175', 'Ups Apc 800va 6 Tomas Estabilizador Y Protector De Tension Gtia Oficial De 2 Años Para Gamer Bx800 Para Tv, Play', 'MLA1720', 'UPS')
('MLA835706653', 'Switch Sg350x-24-k9-na 24 Cisco Sg350x-24 Giga', 'MLA1708', 'Switches')
('MLA762122266', 'Dock Universal Dell D6000 Usb A 3.0 Tipo C Hdmi Display Port', 'MLA3581', 'Docking Stations y Replicators')
('MLA841536791', 'Escaner Kodak Alaris E1035 35 Ppm Adf 80 Duplex 600 Dpi', 'MLA72721', 'Scanners')
('MLA834430429', 'Notebook Dell Inspiron I7 256ssd + 480ssd 16gb W10gforce ', 'MLA1652', 'Notebooks')
('MLA856277328', 'Switch 24p Cisco Sg350-28 10/100/1000 Sg350-28-k9', 'MLA1708', 'Switches')
